name: sync anti-ad from privacy-protection-tools/anti-AD

on:
  workflow_dispatch:
  schedule:
    - cron:  '30 19 * * *'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: clone the ad-list
      # run: git clone --depth 1 https://github.com/privacy-protection-tools/anti-AD.git ~/temp
      run: wget https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt
    - name: copy some list files
      run: |
        mv -f anti-ad-surge.txt /home/runner/work/anti-ad-clash/anti-ad-clash/anti-ad-clash.list
    - name: Commit files
      run: |
        cd /home/runner/work/anti-ad-clash/anti-ad-clash
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git config --local user.name "github-actions[bot]"
        git add .
        git commit -m "pull newest list." -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.PERSON_TOKEN }}
        branch: 'master'
        # directory: '/home/runner/work/anti-ad-clash/anti-ad-clash'
        # repository: 'conscloud/anti-ad-clash'
